day = thursday
schedule_time = 19:50
server_id = 936321760599609425
title = "Meeting Reminder"
desc = "The meeting will start after 10 minutes."
token = "ODk1NDM2NDI1MjcxNjAzMjMx.GcdDp-.jOA6G6kx1zsle9ofF4kKnYeG2-18H87_ZEcBXQ"
TZ = "Asia/Amman"